// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 599, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "LoadPE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,500,325,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,511,2,82,325,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,5,326,587,17
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,487,177
    CONTROL         "",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,191,487,133
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,518,290,68,14,BS_FLAT
    PUSHBUTTON      "退出",IDC_BUTTON_QUIT,518,306,68,14,BS_FLAT
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PE,516,10,68,14,BS_FLAT
    PUSHBUTTON      "注入 DLL",IDC_BUTTON_INDLL,516,27,68,14,BS_FLAT
    PUSHBUTTON      "卸载选中DLL",IDC_BUTTON_UNDLL,516,44,68,14,BS_FLAT
    PUSHBUTTON      "简单加壳器",IDC_BUTTON_INPACK,516,62,68,14,BS_FLAT
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 305, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 关于 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,1,291,137
    CTEXT           "-> 小鱼吃大鱼制作 <-",IDC_STATIC,78,145,135,15
    CTEXT           "源码访问: https://github.com/nicexiaobai123/LoadPE.git",IDC_STATIC_LINK,45,157,221,15
    LTEXT           "",IDC_STATIC_BMAP,10,8,284,128,SS_CENTERIMAGE
END

IDD_DIALOG_INPACK DIALOGEX 0, 0, 321, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "加壳小助手"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入文件",IDC_STATIC,15,34,40,12
    EDITTEXT        IDC_EDIT_INFILE,53,32,199,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选择",IDC_BUTTON1,266,33,38,15,0,WS_EX_CLIENTEDGE
    LTEXT           "输出目录",IDC_STATIC,15,75,40,13
    EDITTEXT        IDC_EDIT_OUTFILE,53,73,199,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选择",IDC_BUTTON2,266,74,38,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "一键加壳",IDC_BUTTON_INPACK,102,96,99,18,0,WS_EX_CLIENTEDGE
    LTEXT           "壳文件",IDC_STATIC,16,54,40,12
    EDITTEXT        IDC_EDIT_INFILE2,54,52,199,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选择",IDC_BUTTON4,266,53,38,15,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,7,0,307,121
    LTEXT           "提示：请保证当前程序、目标程序、壳DLL 字长是一致的",IDC_STATIC,16,11,294,17
END

IDD_DIALOG_PE_MAIN DIALOGEX 0, 0, 387, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PE 查看器 ]  "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "基本 PE 头信息",IDC_STATIC,6,3,316,134
    LTEXT           "入口点:",IDC_STATIC,15,18,34,11
    LTEXT           "镜像基址:",IDC_STATIC,14,32,41,11
    LTEXT           "镜像大小:",IDC_STATIC,14,47,41,11
    LTEXT           "代码基址:",IDC_STATIC,14,61,41,11
    LTEXT           "数据基址:",IDC_STATIC,15,75,41,11
    LTEXT           "块对齐:",IDC_STATIC,15,89,41,11
    LTEXT           "文件对齐:",IDC_STATIC,14,103,41,11
    LTEXT           "标志字:",IDC_STATIC,14,117,41,11
    EDITTEXT        IDC_EDIT0,68,16,78,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,68,30,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,68,45,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,68,59,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,68,73,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,68,87,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,68,101,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,68,115,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "子系统:",IDC_STATIC,161,17,34,11
    LTEXT           "区段数目:",IDC_STATIC,161,31,41,11
    LTEXT           "日期时间标志:",IDC_STATIC,161,46,53,11
    LTEXT           "首部大小:",IDC_STATIC,161,60,41,11
    LTEXT           "特征值:",IDC_STATIC,161,74,41,11
    LTEXT           "校验和:",IDC_STATIC,161,88,41,11
    LTEXT           "可选头部大小：",IDC_STATIC,160,102,57,11
    LTEXT           "dll符号标记:",IDC_STATIC,161,116,58,11
    EDITTEXT        IDC_EDIT8,234,15,68,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,234,29,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT10,234,44,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT11,234,58,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT12,234,72,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT13,234,86,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT14,234,100,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT15,234,114,68,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "确定",IDC_BUTTON_DOOK,327,9,52,13,BS_FLAT
    PUSHBUTTON      "区段",IDC_BUTTON_SEC,327,26,52,13,BS_FLAT
    PUSHBUTTON      "目录",IDC_BUTTON_DIR,327,43,52,13,BS_FLAT
END

IDD_DIALOG_PE_DIR DIALOGEX 0, 0, 277, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 目录表 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,6,209,224
    LTEXT           "输出表:",IDC_STATIC,21,27,32,10
    LTEXT           "输入表:",IDC_STATIC,21,40,32,10
    LTEXT           "资源:",IDC_STATIC,21,53,32,10
    LTEXT           "重定位:",IDC_STATIC,21,92,32,10
    LTEXT           "安全:",IDC_STATIC,21,79,32,10
    LTEXT           "例外:",IDC_STATIC,21,66,32,10
    LTEXT           "调试:",IDC_STATIC,21,106,32,10
    LTEXT           "版权:",IDC_STATIC,21,119,32,10
    LTEXT           "全局指针:",IDC_STATIC,21,132,41,10
    LTEXT           "TLS 表:",IDC_STATIC,21,145,32,10
    LTEXT           "载入配置:",IDC_STATIC,21,158,38,10
    LTEXT           "载入范围:",IDC_STATIC,21,171,38,10
    LTEXT           "IAT:",IDC_STATIC,21,184,32,10
    LTEXT           "COM:",IDC_STATIC,21,197,32,10
    LTEXT           "保留:",IDC_STATIC,21,210,32,10
    LTEXT           "RVA",IDC_STATIC,87,14,35,12
    LTEXT           "大小",IDC_STATIC,143,14,35,12
    EDITTEXT        IDC_EDIT1,67,25,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,125,25,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,67,38,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,125,38,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,67,51,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,125,51,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,67,64,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,125,64,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,67,77,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT10,125,77,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT11,67,90,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT12,125,90,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT13,67,104,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT14,125,104,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT15,67,117,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT16,125,117,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT17,67,130,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT18,125,130,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT19,67,143,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT20,125,143,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT21,67,156,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT22,125,156,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT23,67,169,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT24,125,169,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT25,67,182,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT26,125,182,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT27,67,195,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT28,125,195,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT29,67,208,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT30,125,208,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "确定",IDC_BUTTON1,219,11,49,14,BS_FLAT
    PUSHBUTTON      "退出",IDC_BUTTON5,219,27,49,14,BS_FLAT
    PUSHBUTTON      "....",IDC_BUTTON_EXPORT,187,25,20,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "....",IDC_BUTTON_IMPORT,187,38,20,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "....",IDC_BUTTON_RELOCATE,187,91,20,11,0,WS_EX_STATICEDGE
END

IDD_DIALOG_PE_SEC DIALOGEX 0, 0, 395, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 区段表 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,0,383,99
END

IDD_DIALOG_PE_EXPORT DIALOGEX 0, 0, 331, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 导出表 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "输出信息",IDC_STATIC,6,2,276,75
    LTEXT           "函数数量:",IDC_STATIC,16,18,42,9
    EDITTEXT        IDC_EDIT1,96,16,52,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "函数名数量:",IDC_STATIC,16,32,50,9
    EDITTEXT        IDC_EDIT2,96,31,52,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "当前文件名:",IDC_STATIC,15,63,50,9
    EDITTEXT        IDC_EDIT3,71,61,77,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "地址表RVA:",IDC_STATIC,164,17,50,9
    EDITTEXT        IDC_EDIT4,213,16,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "名称表RVA:",IDC_STATIC,163,32,50,9
    LTEXT           "序号表RVA:",IDC_STATIC,164,48,50,9
    EDITTEXT        IDC_EDIT5,213,31,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,213,46,57,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,80,320,94
    PUSHBUTTON      "确定",IDC_BUTTON1,287,10,37,12,BS_FLAT
    LTEXT           "起始序号:",IDC_STATIC,16,48,50,9
    EDITTEXT        IDC_EDIT7,96,46,52,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_DIALOG_PE_IMPORT DIALOGEX 0, 0, 385, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 导入表 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,1,376,76
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,79,376,86
END

IDD_DIALOG_PE_RELOCATE DIALOGEX 0, 0, 355, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 重定位表 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "区段",IDC_STATIC,4,1,345,101
    CONTROL         "",IDC_LIST_SEC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,11,337,86
    GROUPBOX        "块索引",IDC_STATIC,3,101,346,107
    CONTROL         "",IDC_LIST_BLOCK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,111,337,93
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_INPACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 6
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_PE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_PE_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_PE_SEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_PE_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_PE_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INPACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_DIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_SEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE_RELOCATE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\maliao.ico"

IDI_ICON2               ICON                    "res\\chongzi.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\1.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

